{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IFIS_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForIFISDevelopmentOnly123!",
    "Issuer": "IFIS.Api",
    "Audience": "IFIS.Client",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
